# README #

### How do I get set up? ###
* Python 3.6
* Enter Token
* Use Pip to install:
Asyncio
Discord.py
Opus
YoutubeDL

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Join our discord! ###
discord.gg/vDpaNth